{
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@parcel/transformer-typescript-types": "^2.3.2",
    "@types/react-dom": "^17.0.13",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "parcel": "^2.3.2",
    "process": "^0.11.10"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "dependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.40",
    "apollo-boost": "^0.4.9",
    "graphql": "^16.3.0",
    "react": "^17.0.2",
    "react-apollo": "^3.1.5",
    "react-dom": "^17.0.2",
    "typescript": "^4.6.2"
  }
}
